MONGO_URI=mongodb://localhost:27017/insurance
PORT=5000
TOKEN_SECRET=secretgodfgiubsdfbsubwibwudbfaosbddd
DEFAULT_ADMIN_FIRSTNAME=Default
DEFAULT_ADMIN_LASTNAME=Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_AGE=30
DEFAULT_ADMIN_GENDER=Male
DEFAULT_ADMIN_DOB=1995-01-01
DEFAULT_ADMIN_PHONENUMBER=+1234567890
DEFAULT_ADMIN_ADDRESS=Default Address
DEFAULT_ADMIN_ROLE=admin
DEFAULT_ADMIN_ACTIVE=true